---------------------------------------
----------------TARDIS-----------------
---------------------------------------

HYDROGEN A gaseous universally abundant
element usually assigned to the first
group of the periodic system,
atomically the lightest known element.
Chemically very active, hydrogen is
highly explosive in the presence of
oxygen and consequently has a heavy
responsibility for the creation of
so-called life-forms (qv). Among
adherents of Scientific Mythology (qv)
the element is widely believed to be
the basic constituent out of which the
Galaxy was first formed (see EVENT-ONE)
and evidence offered in support of this
appearance in spectroscopic analysis of
massive star bodies.
